DB_USER = 'mongodb+srv://yosi654:tz2BjotWMdsKhJRZ@cluster0.6guvazh.mongodb.net/?retryWrites=true&w=majority'
# DB_USER=israel
# DB_PASS=wjkVfdz94NUWuRiJ
# DB_HOST=cluster0.obypk.mongodb.net
# DB_NAME=Inventory
# JWT_SECRET=MY_SECRET
tz2BjotWMdsKhJRZ